%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4798642, g: 1, b: 0.30196083, a: 1}
  - m_Name: 
    m_Color: {r: 0.30196083, g: 1, b: 0.77865654, a: 1}
  - m_Name: 
    m_Color: {r: 0.4513966, g: 0.30196083, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4546673, b: 0.30196083, a: 1}
  - m_Name: 
    m_Color: {r: 0.39677218, g: 0.21564901, b: 0.44099998, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.30196083, b: 0.9532388, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8356819, b: 0.30196083, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.67399395, b: 0.30196083, a: 1}
